$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#hppp#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WLvvzC ^ovv#  #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$Jvvvvv(    Ov    hzB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$zvvvvvv#      8     hvL$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$0vvvvvvvvt      z     }vvv$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$vvvvvvvvvv    (^h  }^h  YvvvB$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$@vvvvvvvvvvv    n  I}z  I wvvvv$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@vvvvvvvvvvvvI       h     zn#0vv$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$vvvvvvvvvvpC^q      ( COC      (hw$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$vvvvvvvvvb_   ^>     n}O xdq      O$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$wvvvvvvvzO      >C  tt #)  mW    Cz>>  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$vvvvvvvJ} thnI         bm)mmM Iq   (   ^$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$Yvvvvvvz>      Izh(     BmmmmO           $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$vvvvvvvz            }h   WmmB            q$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$wvvvvvvW                    _   tqnn____I q$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$vvvvvvz^   nn____           O             $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$vvvvvv#              _>     q            I$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$Wvvvvvv>                     n    hC_     $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$pvvvvvZ     O888Wqn}I  ((    _        >nh$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$Lvvvvv#    WmmmmmmdM8kd*8qn_ _         qI$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$Lvvvvvn    kmmk%#pmmmmmmmmmmmwk*88qW8*o  $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$Jvvvvv_    bmmmmmmmmmmmmmmmmmmmmmmmmmmC  $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$Lvvvvv     *mmmmmmmmmmmmmmmmmmmmmmmmmb   $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$wvvvvv     *mmmmmmmmmmmmmmmmmmmmmmmmmO  >$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ovvvvv     }mmmmmmmmmmmmmmmmmmmmmmmmo   O$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$vvvvv      hmpW0zv0Mommmmmmmmmmmmmm}   $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$vvvvv_     C8////////j%mmmmmmmmmmm*    $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$YvvvvC      m//////////vhmmmmmmmmM    C$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$Wvvvvb      _////////////hmmmmmmb^    $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$vvvvv^      O///////////xmmmmmd>    n$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$pvvvv#       h///////////8mmmd>     $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$vvvvY        O//////////vmmb>     8$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$bvvvvh        _m/////////pW^     t$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$vvvvz^         CL//////Lz      >$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$vvvvo           >hbqo(       >$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$#vvvvh       (O8@}  I%mmmmmmd*$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ZvvvvC t**pmmm%      khrll#mm*$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$LvYWommmmwk*#^       Cw/)/%_$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$8mmmmWbzvvvb        h-lll/^>$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$mmh@zvvvvvv#        Ollp}l_ $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@YJvvvvvvvvp        allhl<  $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$vvvvvvvvvvvI       ullXlh  $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$vvvvvvvvvvvb      h au$n   $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$vvvvvvvvvvLz_C^ nn  >___   q$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$Yvvvvvvv0h}  (hC_^        (n$$$*(_C$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$pvvvvzowvY  n              n$$      $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$#vv#0vvvvp  n              n$        $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$vvvvvvvv#  h              (         $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$vvvvvvvv#  (             tn         q$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$vvvvvvvvb   n            h          C$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$zvvvvvvvY   ^_          hh          q$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$pp$$wvvvvvvvvn    h^      z} _          $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$mmmm$#vvvvvvvvL      _nqn(   h           $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$mmmm$#vvvvvvvvvh            hJ          }$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$dmmd$0vvvvvvvvvvp>        }0vL          $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$@@$$vvvvvvvvvvvvv8}    thvvvv         I$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$vvvvvvvvvvvvvvvvLJvvvvvvv(        $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$vvvvvvvvvvvvvvvvvvvvvvYp#@       h$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$vvvvvvvvvvvvvvvvvvLW$$$$$$8     8$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$h #vvvvvvvvvvvvvvvY@$$$$$$$$$$$8q$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$  qvvvvvvvvvvvvvZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$O  >vvvvvvvvvvvL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$>   Wvvvvvvvvz$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$     hvvvvvvh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$      ozvvv$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$        tq8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$t          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$          z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$^         ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$         *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$(      ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$*nnC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
